<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="来随便看看~" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机嵌入式三级 |  SKY&#39;s</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/R.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机嵌入式三级"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机嵌入式三级
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/10/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%89%E7%BA%A7/" class="article-date">
  <time datetime="2024-10-01T07:03:45.000Z" itemprop="datePublished">2024-10-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">37 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="计算机三级嵌入式考试"><a href="#计算机三级嵌入式考试" class="headerlink" title="计算机三级嵌入式考试"></a>计算机三级嵌入式考试</h1><p>1，数字信号处理器英文缩写DSP，</p>
<p>2，嵌入式处理芯片大多属于超大规模和极大规模。</p>
<p>3，IP地址不属于以太数据帧内容。</p>
<p>4，一个A类IP地址有一个字节的网络地址和三个字节的主机地址组成，网络地址的最高为必须为0，即第一段数字范围是1~127，每个A类地址可以连接16387064台主机，共有126个A类地址。</p>
<p>5，arm的总线结构为AMBA。</p>
<p>6，arm处理器复位后自动进入arm状态。</p>
<p>7，STR R0，【R1】　　将R0的值传送到以R1的值为地址的存储器中。</p>
<p>8，清零AND，置位ORR</p>
<p>9，LDR不能与#同时出现。</p>
<p>10，RTC与外围总线相连。</p>
<p>11，8个GPIO引脚最多可以构成64个按键的键盘。</p>
<p>12，任务处于休眠态，相当于该任务驻留在内存中，但还没有交给内核管理。</p>
<p>13，任务调度的前导函数：OSSched()函数。</p>
<p>14，ucosII的节拍率应在每秒10次到100次之间。</p>
<p>15，事件控制块用函数：OSQCreate()。</p>
<p>16，ARM是英国公司发明的。</p>
<p>17，我国汉字编码标准：GB2312和GB18030。</p>
<p>18，TCP&#x2F;IP协议簇中的IP协议。</p>
<p>19，复位，外部中断请求，快速中断。</p>
<p>20，ADDCEQ R3，R1，R2　　如果相等则相加后赋值，SUBHIS R3，R1，R2如果大于，则相减后赋值。</p>
<p>21，AMBA：先进微控制器总线体系结构。</p>
<p>22，模拟组件包括ADC和DAC。</p>
<p>23，两种闪存技术：NOR Flash以字节为单位随机存取。NAND Flash以页为单位随机存取。</p>
<p>24，MISO：主机输入从机输出。MOSI：主机输出从机输入。</p>
<p>25，ucosII内核提供：任务调度，存储管理。</p>
<p>26，引导加载程序完成：加电自检加载并启动操作系统。</p>
<p>27，JTAG接口调试。</p>
<p>28，以太网通信电路包括控制电路和驱动电路。</p>
<p> 1，数字音频信号数字化过程，正确的顺序是：取样，量化，编码。</p>
<p>2，系统模式是运行具有特权的操作系统任务。</p>
<p>3，ADD加操作，ADC带进位加。</p>
<p>4，间接寻址的寄存器必须用【】括起来。</p>
<p>5，DCD，用于分配一片连续的字存储单元。</p>
<p>6，实现分支和循环：先用例如CMP产生比较的，然后通过带状态的条件转移指令BX来实现。</p>
<p>7，用SRAM作为cache（高速缓冲存储器）</p>
<p>8，DDR2 SDRAM可以预读取4位数据（双倍数据速率）</p>
<p>9，USB2.0速度480Mbps，3.0达到640Mbps</p>
<p>10,DVI是一种LCD接口的标准。</p>
<p>11，RTC内部的数据寄存器都是8位寄存器，存放响应的BCD码值。</p>
<p>12，ucosII能够支持的任务最多为64个。</p>
<p>13，vxwork操作系统不支持用户界面移植。</p>
<p>14，window7不是实时操作系统。（响应中断请求并且完成相应中断服务子程序的时间非常快）</p>
<p>15，硬件抽象层，位于硬件电路板和操作系统之间，所以它不是内核的组成部分。</p>
<p>16，安卓os是单内核，IOS是微内核。</p>
<p>17，JPEG，JTAG，wi-fi（最高速率可达108Mbps）书写格式要注意。</p>
<p>18，R13堆栈指针SP，R14程序链接寄存器LR</p>
<p>19，ROM只读存储器，RAM随机存储器</p>
<p>20，IIC是串行半双工传输总线标准。</p>
<p>21，通用输入输出接口，用英文大写字母缩写为GPIO</p>
<p>22，休眠模式：仅断开内核时钟，掉电模式：断开内部电源。</p>
<p>23，普通实时系统：响应在微妙和毫秒级</p>
<p>24，ucosII基本功能：任务管理，内存管理，任务间通信与同步，任务调度，时间管理。</p>
<p>25，引导加载程序主要完成内存地址映射和启动操作系统。</p>
<p>26，就绪任务登就绪表中记在，最多可有64个任务。</p>
<p>27，通信机制：信号，信号量，消息队列，套接字，共享内存，管道。</p>
<p>28，ADS1.2把目标文件划分为RO段，RW段，ZI段，RO段是指代码和常数的存储区域。</p>
<p>29，GDB是调试器工具。</p>
<p>30，最小硬件系统：电源电路，时钟电路，复位电路，调试测试接口，存储器。</p>
<p>31，LED的段选输出和位选输出，i&lt;&lt;&#x3D;1表示左移1位，串口UART，无校验，也会占一个字节。，复位异常对应地址为0x00000000,各个间隔4个字节，复位异常存储一条分支指令代码。</p>
<p>32，UTF-16采用双字节可变长编码，其他不常用字符则使用4字节编码。</p>
<p>33，每个终端设备的IP地址是可以修改的。</p>
<p>34，LE为带符号数小于等于，</p>
<p>35，#立即数寻址，【】寄存器间接寻址，其他是寄存器寻址。</p>
<p>36，子程序调用通过BL，带状态切换转移BX，</p>
<p>37，EOR逻辑异或，ORR逻辑或。</p>
<p>38，随机存取存储器包括静态和动态，都是易失性存储器，掉电后丢失。</p>
<p>39,IIC可以有多个主器件,串行半双工.</p>
<p>40,USB采用半双工差分方式，采用主从方式.</p>
<p>41,电阻是软屏,电容是硬屏,专用钢笔的是电阻屏.</p>
<p>42,bank0只能访问16位和32位总线宽度,其他bank还可以访问8位.</p>
<p>43,ucosII基本不包括设备驱动程序,只是一个纯内核.</p>
<p>44,OSSched()函数对应的满足条件是:两个量都为0.</p>
<p>45,创建任务自用空间栈代码:OS_CPU_C.c</p>
<p>46,空白链表中包括标志链表和内存控制块链表.</p>
<p>47,Linux和安卓都是单内核　　ucosII和iOS是微内核.</p>
<p>48,实时操作系统特征:具有处理异步IO和中断处理能力,内存锁定,优先级中断和调度,抢占式调度.</p>
<p>49,一个工程项目至少包含一个生成目标,可执行模板:Debug,Release,DebugRel.</p>
<p>50,CPU包括:控制器,运算器,外部的存储器.</p>
<p>51,IEEE802.11切记,IEEE 802.11n可达108Mbps传输速率</p>
<p>52,RISC,CICS,CPSR(程序状态寄存器)</p>
<p>53,LSR为右移操作.</p>
<p>54,LDRB存储器到寄存器,STR相反.</p>
<p>55,UART：通用异步收发器，包括：发送器，接收器，控制单元，波特率发生器．</p>
<p>56，AHB连接高速组建，APB连接低速组件．</p>
<p>57,慢速模式,不使用MPLL时钟,由外部晶体提供.</p>
<p>58,OSInit()OSTaskCreate()OSStart()</p>
<p>59,就绪位为1.</p>
<p>60,Bootloader:以太网,串口,USB接口装载.</p>
<p>61,中断服务子程序的终结,中断嵌套计数器的值减一.</p>
<p>62,下载到目标机进行调试,烧写到ROM的工具俗称”编程器”,编译连接器,硬件在线调试</p>
<p>1，CPU使用最多的是8和16位，硬件资源受限，不易扩展。</p>
<p>2，DSP并非高性能通用微处理器，它是专用于数字信号处理的。</p>
<p>3，MPEG-2有线电视压缩编码格式。</p>
<p>4，路由器：将多个异构或同构的物理网络进行互联。信号的放大是集线器。</p>
<p>5，LT为带符号小于。</p>
<p>6，MOV PC LR 在ARM汇编中用于子程序的返回，B指令跟子程序无关。</p>
<p>7，flash为非易失存储器。</p>
<p>8，UART总线双向通信，可以实现全双工。</p>
<p>9，CAN总线：有线通信接口，能够实现多主通信，</p>
<p>10，RTAL是典型的嵌入式Linux操作系统之一。</p>
<p>11，ucosII一般具有：应用软件层，API层，内核层，设别驱动层。四层。</p>
<p>12，Linux主要由用户进程，OS服务组件，Linux内核组成。</p>
<p>13，指令集模拟器只是在宿主机上运行的纯软件工具。</p>
<p>14，GIF有256个色素。</p>
<p>15，“热点的正式名称为”：无线接入点。</p>
<p>16，按位清零：相当于相减</p>
<p>17，SPI：串行时钟线SCK，主机输入／从机输出数据线MISO，主机输出MOSI／从机输入数据线，低电平有效的从机选择ＳＳＥＬ。</p>
<p>18，实时系统的任务时限有两种类型，分别是截至时间和任务执行预设时间。</p>
<p>19,仿真平台指:虚拟机管理软件和仿真软件,指令集模拟器.</p>
<p>20,任务的5种状态:休眠,运行,就绪,挂起,被中断.</p>
<p>21,RTOS响应中断请求并完成相应中断服务子程序非常快,专业术语叫抖动.</p>
<p>22,GDB是调试器工具.</p>
<p>23,JTAG规定有5跟信号线.</p>
<p>1，Soc最大的特点是成功实现了软硬件无缝结合，它可能包含一个或多个处理器。</p>
<p>2，当前最快的CPU已经超过了10G。</p>
<p>3，1600万色（真彩色），占用3B空间。</p>
<p>4，.war是数字音频文件格式。</p>
<p>5，路由器拥有多个输入和输出端口，可以连接多个网络，路由器，每个端口分配一个IP，路由器按照端口接入的网络号判断。</p>
<p> 6，32位arm处理器支持字节半字字三种数据结构。</p>
<p>7，LDRB：字节数据加载指令。</p>
<p>8，数码相机存储卡的flash均采用NANDFalsh。</p>
<p>9，GPIO可以实现I&#x2F;O。SPI，UART，IIC是串行。</p>
<p>10，电源管理模块有四种模式：正常，慢速，空闲，掉电。任何模式下复自动进入正常模式。</p>
<p>位操作都可以</p>
<p>11，三个UART接口：UART0，UART1，UART2，其对应的线路控制寄存器为ULCON0，ULCON1，ULCON2。</p>
<p>12，RTOS响应时间的具体指标是：中断延迟时间和任务切换时间。</p>
<p>13，Tiny OS主要用于无线传感器网络，属于轻量级的操作系统。</p>
<p>14，安卓是以Linux为基础的半开放源码操作系统，使用不同的软件开发包，则使用的编程语言也可以不同。</p>
<p>15，QNX具有一个很小的内核，即微内核系统。</p>
<p>16，VxWorks属于大型商用操作系统。</p>
<p>17，微内核采取服务器方式实现，所有进程请求使用统一接口。不需要区分内核模式和用户模式。</p>
<p>18，引导加载程序对应的英文术语是Bootloader。</p>
<p>19，GDB下file命令是装入需要的调试可执行文件，run命令执行当前被调试的程序。</p>
<p>20，硬件包括中央处理器和存储器，通过I&#x2F;O接口与外界联系。</p>
<p>21，JPEG在数码相机种广泛使用。</p>
<p>22，蓝牙10米。</p>
<p>23，thumb-2中打开可屏蔽指令为CPSIE I，关闭CPSID I</p>
<p>24，高清晰度多媒体接口简称HDMI，它是一种数字化接口。</p>
<p>25，给定时间系统可以处理的时间称吞吐量，超过规定时间，处理器接受的数据不能给出有用输出数据，这个时间称为生存时间。</p>
<p>26，对硬件进行控制和管理的程序称为驱动程序</p>
<p>27，嵌入式系统加电或复位的时候，CPU执行的第一条指令就是引导加载程序的第一条指令。</p>
<p>28，跳转到操作系统所在的空间，可以给内核传递参数，控制系统启动模式。</p>
<p>29，uboot是一种通用引导加载程序，对PowerPC系列处理器支持最丰富，对Linux操作系统支持最为完善。</p>
<p>30，软件固化在目标机ROM种的程序，不需要专门的硬件调试和仿真设备。</p>
<p>31，地址映射连接类型有2种方式：Simple和Scattered连接方式，提供一个scatter格式的配置文件。</p>
<p>1，通用soc芯片中而可以只有一个cpu，称为单核soc也可以包含多个CPU，称为多核soc.</p>
<p>2，数码相机中还有一个低功耗的8位MCU，负责进行操作控制。</p>
<p>3，一个汉字占两个字节。</p>
<p>4，数字有线电视所传输的数字视频采用的压缩编码是MPEG-2。</p>
<p>5，C类网络地址数量较多，适用于小规模的局域网络。每个网络最多包含254台计算机。</p>
<p>6，嵌入式处理器的体系结构按指令集可分为CISC和RISC。按存储机制可分为冯诺依曼和哈佛结构。</p>
<p>7，arm处理器复位后总处于ARM状态。</p>
<p>8，CPSR：当前状态寄存器。</p>
<p>9，LDR是存储器到寄存器的数据传输指令，#是立即数符号。</p>
<p>10，字节数据存储指令用STRB，！代表地址自动更新。</p>
<p>11，与1进行逻辑或运算，可以达到指定位置位的作用。</p>
<p>12，前向通道通常是输入接口，后向通道是输出接口。</p>
<p>13，定时计数组件：WDT看门狗定时器，timer通用定时器，RTC，PWM脉宽调制器。</p>
<p>14，共阴极接法：亮的数字为1。</p>
<p>15，轮转调度不是实时操作系统必须具备的。</p>
<p>16，ucosII属于强实时操作系统。</p>
<p>17，ucosII不支持时间片轮转调度法，只能管理64个任务，8个是内核内务，只剩56个任务。</p>
<p>18，ucosII进行移植不必须的条件是：该电路板处理器具备MMU存储管理单元。</p>
<p>19，HAL系统库不提供：为系统提供TCP&#x2F;IP协议栈。</p>
<p>20，iOS的前身是UNIX-BSD。</p>
<p>21，目标机的初始启动程序调试硬件接口调试，一般都采用JTAG。</p>
<p>22，开发工具的目的：提高开发质量，缩短开发周期，降低开发成本。</p>
<p>23，IP核通常分为软核，硬核，固核。</p>
<p>24，数码相机用的是闪存卡即flash存储器。</p>
<p>25，无线局域网，所采用的通信协议主要是802.11，数据传输速率可以达到11，54，108Mbps。</p>
<p>26，Thumb-2指令集提供了专门用于开关中断的专用指令，关：CPSID I ，开：CPSIE I 。</p>
<p>27，汇编语言程序调用子程序的指令：BL 程序名。子程序返回调用程序的指令为MOV　PC，LR。</p>
<p>28，系统总线主要用于连接高带宽快速组件。</p>
<p>29,铁电随机存取存储器FRAM　　磁性随机存取存储器MRAM.</p>
<p>30,半导体存储器芯片的存储容量取绝于:地址总线的条数,数据总线的位数.</p>
<p>31,总线控制遵循的原则是谁先发送低电平,谁有控制权.</p>
<p>32,嵌入式系统通常也具备引导加载程序,外设驱动程序.</p>
<p>33,软件运行在嵌入式系统上,往往会代码轻量化,占由存储资源少的特点.</p>
<p>34,任务时限有两种:截至时间和任务执行预设时间.<br>35,可预测性成为实时系统的一项重要性要求.</p>
<p>36,嵌入式系统的开发过程顺序可以分为:需求分析与规格说明,系统设计,构件设计,系统集成4个阶段.</p>
<p>37,arm-linux-gcc交叉编译器.</p>
<p>38,灰度等级为256的话,一幅图片占1B.</p>
<p>39,片选信号CS低电平有效.</p>
<p>40,OSStart()函数用来启动多任务调度功能.</p>
<p>41,异步串行每发送8个字节有一个起始位和停止位.</p>
<p>1，闪存卡主要是用来存储照片，而不是系统软件。</p>
<p>2，MP3采用MPEG-1层III算法，</p>
<p>3，局域网可以分为以太网，FDDI网，令牌网，以太网以集线器或交换机为中心构成。</p>
<p>4，CPSR是当前程序状态寄存器。</p>
<p>5，从异常中断返回：恢复原来被保护的用户寄存器，将SPSR_mode寄存器值恢复到CPSR中，根据PC值恢复成断点地址，清除I和F标志，允许IRQ和FIQ中断。</p>
<p>6，LDR整个数据，LDRB读入字节数据，LDRH读入半字数据。</p>
<p>7，MUL乘法操作，BIC位清零操作。</p>
<p>８，R１５即PC，MOV　PC，LR用于子程序返回。</p>
<p>9,VS表示溢出.</p>
<p>10,低压交流电不可以直接供电.</p>
<p>11,JTAG与AMBA的系统总线相连.</p>
<p>12,NAND Flash主要用于片外程序存储器,引脚ALE,CE,RE,R&#x2F;B分别表示:地址锁存允许,低电平有效的芯片使能,低电平有效的读使能,准备就绪&#x2F;忙输出.</p>
<p>13,USB采用半双工差分方式,UART可用全双工串行异步通信.</p>
<p>14,板级支持包(BSP)内容:初始化程序,设备驱动程序,引导加载程序.</p>
<p>15,空闲任务是系统创建的第一个任务.</p>
<p>16,MCS－５１单片机，其软件固化要使用称为”编程器”的设备来进行.</p>
<p>17,无线局域网(WLAN或WiFi),必须安装在有接入点的区域.</p>
<p>18,当I&#x3D;1,将禁止外部中断IRQ,当F&#x3D;0,允许快速中断FIQ．</p>
<p>19，MPU存储器保护单元，允许处理器４GB的地址空间定义．</p>
<p>20,指示下面为16位代码的伪指令是:CODE16.　　DCD 用于分配一片连续的字节存储单元并用指定数据初始化.</p>
<p>21,最小系统中:电源电路,时钟电路,复位电路</p>
<p>22,两种闪存:NOR Flash和NAND Flash,前者以字节为单位存取,后者以页为单位随机存取.</p>
<p>23,通用分组服务技术:GPRS,支持AT指令集合实现业务.</p>
<p>24,吞吐量:英文名称:Throughput</p>
<p>25,iOS微内核.</p>
<p>26,HAL技术:硬件抽象层,</p>
<p>27,内核的5个子系统:内存子系统,进程调度子系统,网络接口,虚拟文件系统,进程间通信.</p>
<p>28,C语言编译器的命令书写格式中,其前缀的命令是:ＡＲＭ_Linux_GCC</p>
<p>28,ucosII 总共64个任务,系统自己使用的8个,用户编程的56个.</p>
<p> 1，量化：A&#x2F;D（模数转换）量化位数越高，保真越好，位数越少，数据量少。</p>
<p>2，局域网范围小，往往属于一个单位自建自营，不通过光缆，使用专门铺设的传输介质进行联网通信。</p>
<p>3，IP v42011年已经分配完毕。</p>
<p>4，对异常的响应过程：将CPRS的值保存到将要执行的异常中断对应的SPSR，设置CPSR的相应位，将断点地址保存到R14 中，给PC强制赋值。</p>
<p>5，MMU通过TLB表得到的是物理地址。</p>
<p>6，数值的一半可以通过逻辑右移1位完成。</p>
<p>7，DCW分配半字存储空间</p>
<p>8，EQU用于为程序中的常量，标号等定义一个等效的字符名称。</p>
<p>9，半字数据加载LDRH</p>
<p>10，嵌入式处理器必须在供电下才能正常工作，处理器本身不是一个最小系统，包括各个电路。</p>
<p>11，铁电和磁性存储器均非传统的半导体存储器，Cache采用SRAM</p>
<p>12，USB版本：1.0，1.1，2.0，3.0</p>
<p>13，arm复位后PC无条件指向0x00000000</p>
<p>14，中断控制器：DMA连接在系统总线上。</p>
<p>15，window　ｐｈｏｎｅ　８是手机操作系统，属于嵌入式操作系统。</p>
<p>16,BSP板级支持包是操作系统底层软件,有引导加载程序.</p>
<p>17,Linux内核最新版本:3.0版本,不同体系结构的CPU,内核源代码各不相同.</p>
<p>18,就绪态:该任务已经可以运行,但由于优先级不够暂时不能运行.</p>
<p>19,嵌入式的开发平台大多是宿主机-目标机的架构,宿主机是开发用机,软件的开发调试完成都通过宿主机</p>
<p>10,ARM公司的ARM内核占主要.</p>
<p>11,LDRH半字加载,比平时多.</p>
<p>12,时钟信号有:内置时钟信号,和外部时钟信号.</p>
<p>13,DMA控制器:在芯片内部.</p>
<p>14,存储容量:2^地址数*数据线数.</p>
<p>15,一般采用向量中断或嵌套向量中断方式管理中断.</p>
<p>16,CAN总线的数据帧包括:数据域,校验域.</p>
<p>17,相应时间的具体指标:中断延迟时间,任务切换时间.</p>
<p>18,ucosII有4层:应用程序层,应用程序接口层,uc&#x2F;os-II内核层,设备驱动层.</p>
<p>19,JTAG规定了5个信号:TCK(时钟线信号),TMS,TDI,TDO,TRST.</p>
<p>20,运行GDB命令进入调试环境，先ｆｉｌｅ test,再run.</p>
<p>21,内置时钟信号,外部时钟信号.</p>
<p>22,UART有三个接口0~2</p>
<p>23,计算MB与地址空间运算时，不计算B的量，一个地址存储８位．</p>
<p>24,网页使用HTML语言编程.Web服务器,网页设计和CGI接口设计.</p>
<p>1，数码相机：扫描，分色，取样，量化。</p>
<p>2，有线通信需要使用金属导体或光导纤维。</p>
<p>3，Cortex-A系列都基于ARMV7-A。</p>
<p>4，用户模式是程序正常执行工作模式，如果没有异常不能改变工作模式。</p>
<p>5，BIC是位清除指令，BCC为条件跳转指令。</p>
<p>6，Cortex-M3只有Thumb-2和调试状态。</p>
<p>7，“！”表示在完成数据传送之后应该更新基址寄存器，但内存的值不变。</p>
<p>8，AMBA总共已有4个版本。</p>
<p>9，CAN即控制器局域网，采用差分传输，利用CAN可构成多主多从系统，数据帧由7个域组成。</p>
<p>10，SPI中四根线，是相互对应相同的，不是相反。</p>
<p>11，就绪态：因为有跟高优先级任务剥夺CPU使用权。</p>
<p>12，单内核结构是传统操作系统采用的结构，不是基于客户机&#x2F;服务器体系结构。</p>
<p>13，VxWorks属于硬实时微内核操作系统。</p>
<p>14，用户必须在多任务调度启动以后再使能时钟节拍中断，一个任务或中断服务子程序可以通过事件控制块来向另外的任务法信号。</p>
<p>15，多数嵌入式系统具有时间约束性，因而至少是软实时系统，通用计算机系统像因特网域名服务系统也是典型的实时系统。</p>
<p>16，ucosII，允许中断嵌套，层数可达255层，不支持时间片轮转调度法。</p>
<p>17，硬件抽象层向操作系统内核提供了访问底层硬件的函数接口，简称HAL。</p>
<p> 1，我国高清电视分辨率大多为1920*1080，宽高比为16：9。</p>
<p>2，ADSL是利用电话线将计算机接入互联网，用户端需配置一个MODEM设备，计算机必须有以太网接口。</p>
<p>3，比较两个无符号数：CMP R5,R6　　若R5&lt;R6，进行逻辑与操作，结果放在R7，并要求更新程序状态寄存器的状态位：ANDCCS R7,R5,R6。</p>
<p>4，GPRS：通过分组无线服务技术是移动电话使用的一种移动数据业务，俗称2.5G。</p>
<p>5，中断延迟时间：从接受到可屏蔽中断请求信号到操作系统做出响应并转入中断服务程序所需要的最长时间。包括两部分：最长关中断（系统因执行临界区代码等原因不允许响应中断请求时间）</p>
<p>6，安卓系统分：内核，系统运行库，应用程序框架，应用。</p>
<p>7，引导加载程序。</p>
<p>8，微内核中：将进程间通信，任务管理，低级存储管理，中断处理，编译成一个精简的模块。</p>
<p>9，BSP板级支撑包，在内核与硬件之间。</p>
<p>10，处于运行状态的任务执行任务节拍延时函数，会转入挂起态，结束后进入就绪态。</p>
<p>11，每次任务完成所需时间的偏差称为抖动，响应时间：从时间请求到任务完成时间。</p>
<p>12，装入需要调试的可执行文件命令是file，终止当前被调试的命令：kill。</p>
<p>13，OSTaskCreate()，OSInit()。</p>
<p>14，禁止看门狗，禁止中断。</p>
<p> 1，数字信号处理器DSP特别适合音频和视频的传输。</p>
<p>2，局域网数据帧：发送设备MAC地址，接受地址设备MAC地址，校验信息。</p>
<p>3，当处理器处于用户模式时，如果没有异常发生是不能改变工作模式的。管理模式是操作系统的保护模式，不负责处理存储器故障。</p>
<p>4，看门狗（WDT）：在处理器进入错误状态后的一定时间内可使处理器复位。</p>
<p>5，DRAM是动态随机存取存储器。EEPROM是可电擦除可编程的只读存储器。</p>
<p>6，SPI，UART，GPIO挂载在外围总线上。</p>
<p>7，嵌入式系统的主存储器是指系统内存，包括内部SRAM和Flash和片外扩展DRAM和Flash。</p>
<p>8，IIC总线传输操作启动后，主器件传输的第一个字节是地址。当所有器件都不使用总线时，总线SCL和SDA线处于高电平。</p>
<p>9，USB采用半双工差分方式，有信号新4根，D+和D-是差分信号线，传输信号。</p>
<p>10，RS-232采用负逻辑传输，RS-485采用差分信号传输方式。</p>
<p>11，boot loader分为两个阶段，依赖CPU的体系结构的代码通常都放在阶段1，处理器内部的基本寄存器设置，时钟初始化在第一阶段，阶段2通常用C语言实现。</p>
<p>12，任务调度的三个条件：所有中断服务程序已经执行完毕，调度没有被禁止，任务就绪表中查找到最高任务优先级比当前运行的高。</p>
<p>13，自由软件不是免费软件，自由软件必定开方源码。</p>
<p>14，可以保护任务间的共享数据或支持任务间通信的是：消息邮箱，信号量，任务调度器上锁解锁，与，就绪表不算。</p>
<p>15，进入临界区要关闭中断，之后打开中断，任务切换所需要的时间取决于CPU有多少寄存器入栈，</p>
<p>16，ucosII 内核非常小，不包括文件系统。公开源码。</p>
<p>17，Linux，安卓是单内核</p>
<p>18，JTAG，无需目标存储器，不占用IO口，通过软件宿主机调试。</p>
<p>1，IP核中的IP是中文知识产权的英文缩写，目前SOC芯片中32位CPU大多数采用的是ARM内核。</p>
<p>2，数字有点电视采用的编码是MPEG-2，互联网视频中编码编码格式是H.264&#x2F;MPEG-4 AVC</p>
<p>3，计算机网络连接起来的遵循协议是TCP&#x2F;IP，关键设备是路由器。</p>
<p>4，软中断的指令助词符：SWI，用于断点中断指令助记符为BKPT。</p>
<p>5，冯诺依曼：3级流水线，哈佛结构：5级流水线。</p>
<p>6，使用末尾连锁连续中断需要消耗3个时钟周期，而普通中断需要32个时钟周期。</p>
<p>7，键盘分为线性和矩阵。</p>
<p>8，Linux操作系统遵从GNU计划下的通用公共许可协议，</p>
<p>9，用于无线传感器网络的操作系统：Tiny OS。</p>
<p>10，任务间通信机制有：信号量，互斥信号量，消息队列，消息邮箱</p>
<p>11，就绪态任务执行OSTaskDel函数之后进入休眠态。</p>
<p>12，处理时不可分割的代码称为临界区，系统调用宏OS_ENTER_CRITICAL()执行关中断操作。</p>
<p>13，任务等待键盘中断服务程序向其发送消息，则该任务转变为挂起态。</p>
<p>14，一个应用程序工程项目下，必须包含启动引导程序，应用程序文件。用OSStart()函数启动多任务调度。</p>
<p>15，命令没有指定输出文件名，则GCC生成一个a.out可执行文件，arm_linux_gcc</p>
<p>16，嵌入式实验最多的是Flash memory（闪存），RAM分为两类：静态和动态，SRAM，DRAM，都是易失性存储器</p>
<p>17，手机通信卫星通信无线局域网属于微波通信，广播属于短波超声波通信。</p>
<p>18，数据帧：发送设备MAC地址，接受设备，控制信息，有效载荷，控制信息。</p>
<p>19，F&#x3D;1，禁止快速中断，V&#x3D;1，表示结果溢出。</p>
<p>20，左移三位是之前的8倍。</p>
<p>21，系统总线：LCD控制器。中断控制器。JTAG，外围总线：定时器。</p>
<p>22，FRAM是一种非易事性存储器</p>
<p>23，外部存储器地址空间是1GB，IO与存储器采用统一编制方式，bank0只能实现16位32位总线宽度的访问。</p>
<p>24，RS-232不采用差分，RS-485采用差分。</p>
<p>25，安卓也属于嵌入式系统。</p>
<p>26，空闲任务永远不会处于挂起态。</p>
<p>27，QNX属于硬实时微内核。</p>
<p>28，多数嵌入式系统都具有时间约束性，然而并非嵌入式系统都是实时系统。</p>
<p>29，任务控制块包括任务的优先级，任务状态字，指向任务堆栈栈顶指针，不包括指向临界区的指针。</p>
<p>30，第一条指令一般会存储在固态存储设备ROM中</p>
<p>31，中断的嵌套层数为255层。</p>
<p>32，GCC过程：预处理，编译，汇编，连接。把源文件仅编译成目标文件，那么C语言编写的应用程序中可以不要main函数。</p>
<p>33，手机SOC大多采用32&#x2F;64位CPU内核。</p>
<p>34，灰度图的亮度等级总数是256中，真彩图像像素深度为24。</p>
<p>35，3G覆盖广，WiFi速度快。</p>
<p>36，D支持片上调试，嵌套向量NVIC，</p>
<p>37，BIC，非位清０操作，有１则清０.</p>
<p>38,输入缓冲,输出锁存.</p>
<p>39,NOR,NAND.</p>
<p>40,控制器局域网英文字母表是:CAN</p>
<p>41,RXDTXD,串口相反,SPI相同.</p>
<p>42,任务控制块OS_TCB的数据结构,任务切换时,被保护到任务的自用栈中.</p>
<p>43,VxWorks,所有与硬件相关的功能都集成在一个库中:BSP板级支持包.</p>
<p>44,对网络资源访问控制称为网络协议,对硬件支持,称为网络驱动程序.</p>
<p>45,嵌入式web服务器提供远程操控及配置设备.nGCS3的首地址0x18000000,2首地址时0x10000000</p>
<p>46,scatter　　Debug</p>
<p>1，集成电路的时钟频率达到10Ghz，几十纳米，晶体管已达数十亿，晶圆直径也已超过10英寸。</p>
<p>2，SOC四个阶段：总体设计，逻辑设计，综合与仿真，芯片制造。</p>
<p>3，AC-DC交流电转直流，DC-DC直流转直流。LDO（低压差稳压器）用于提供一种不随负载变化而变化的电源电压。</p>
<p>4，DMA可在外设和内存间进行传输，也可在内存内存之间进行传输。USB之类的外设，既可被内内核控制，也可以DMA控制。</p>
<p>5,NOR中:CE#&#x3D;0,OE#&#x3D;1,WE#&#x3D;0,BYTE#&#x3D;1(芯片使能,数据输出使能,写使能(0是使能.),8或者16位模式)</p>
<p>6,数据寄存器可以读取输入引脚的数据,也可以写数据到输出引脚.</p>
<p>7,实时操作系统具备:任务切换和中断延迟时间确认.</p>
<p>8,使用HAL会使系统开销有增大.</p>
<p>9,任务进入挂起态:OSTimesDly()函数,OSSemPend()函数.</p>
<p>10,处于运行态的任务不可能直接转入休眠态.</p>
<p>11,中断服务子程序一定完成调用OSIntEnter()或者对OSIntNesting变量加1.</p>
<p>12,中断级任务调度需满足的条件是:所有中断服务程序均已执行完毕.</p>
<p>13,用户必须在多任务调度启动以后再激活时钟节拍器.</p>
<p>14,中断服务程序只能发信号,不能等待信号.</p>
<p>15,A15采用哈佛结构,13级流水线.</p>
<p>16,MMU是所谓的虚拟存储器技术.</p>
<p>17,程序状态寄存器的值保存到R0的指令:MRS R0,CPSR</p>
<p>18,AMBA　　APB　　AHB　　VIC　　NVIC</p>
<p>19,IIC中”线与”结果使得SDA上电平为0.</p>
<p>20,有电阻的话,电压上拉到1,</p>
<p>21,GNU计划下的GPL.</p>
<p>22,ucosII中用于解决优先级反转的是互斥信号量,适合处理事件同步的是时间片轮转.</p>
<p>23,OSSchedLock()锁定调度器.</p>
<p>24,web组件:客户浏览器,web服务器,web页面,设备操控程序.需要通过CGI接口与设备程序进行交互.</p>
<p>25,JTAG用于芯片和电路板的硬件测试,TAP接口使用5根信号线.</p>
<p> 1，EPROM是紫外线可擦出可编程的只读存储器。</p>
<p> 2，无线电波主要是2.4GHz和5.8GHz两个频段。</p>
<p>3，51采用哈佛结构，ARM不是都采用哈佛ARM7采用冯诺依曼。</p>
<p>4，ARM公司把基于-A内核系列的处理器称为应用型处理器。</p>
<p>5，NVIC面向微控制器应用领域的-M系列。</p>
<p>6，PWM连接在外围总线上，USB连接在系统总线上。</p>
<p>7，片内数据存储器通常使用的是SRAM,程序存储器使用的是：Flash ROM。</p>
<p>8，USB主控制器在AHB，USB设备在外围总线上，USB通用串行总线。</p>
<p>9，复位后，除屏蔽寄存器初始值为1，其他都为0.</p>
<p>10，内核运行在单独的内核地址空间，每个用户子进程则使用自己的虚拟空间，</p>
<p>11,OSSemPost（）可以使任务进入就绪态</p>
<p>12，OSTaskDel()函数执行后，进入休眠态。</p>
<p>13，有足够 的内存空间保存当前任务的上下文不是任务调度的条件。</p>
<p>14，多个任务可以同时等待一个事件的发生。</p>
<p>15，JTAG采用串联起来的扫描链。</p>
<p>16，软件的主体是操作系统和应用软件。</p>
<p>17，视频编码：MPEG-4</p>
<p>18，以太网的通信协议：802.3，连接在以太网中的计算机必须具有一个全球唯一的MAC地址（物理硬件地址）</p>
<p>19，WIC：唤醒中断控制器。</p>
<p>20，引用一个标号：IMPORT Lable1 　　声明一个全局变量：EXTERN Lable2</p>
<p>21,数据域，校验域</p>
<p>22，串口时钟可以通过PCLK时钟进行分频获得，</p>
<p>23，低压稳压器：LDO</p>
<p>24,EOR是异或</p>
<p>25，嵌套向量控制器</p>
<p>26，HTML网页潜入CGI接口程序完成与 设备操控组件的信息交互。</p>
<p>27，0x2000　　0x1000</p>
<p>28，ARMv7A处理器的典型代表是Cortex-A系列，ARM11采用的是ARMv6的体系结构。</p>
<p>29，面向中低端，成本最低的是Cortex-M0。</p>
<p>30，thumb-2是ARMv7版本特有的，ARM9不具有。</p>
<p>31，内存的数据不发生改变。</p>
<p>32，TST按位与</p>
<p>33，CAN，RTC，SPI挂在系统总线上。</p>
<p>34，微硬盘存储器主要是：NAND Flash</p>
<p>35,USB均采用差分方式传输，半双工差分。</p>
<p>36，U-Boot可支持多种嵌入式CPU的BootLoader程序。</p>
<p>37，任务转入等待态：OSTimeDly()，OSSemPend()，等待态转入就绪态：OSSemPost()，</p>
<p>38，集成开发环境工具：项目管理器，文本编辑器，编译连接器。在线仿真器属于调试工具。</p>
<p>39，DSP：专用于声音图像处理的微处理器，SIMD：单指令多数据。</p>
<p>40，集成的电路每一年翻一番，是有名的摩尔定律，</p>
<p>41，Cortex-M0的专家处理器为：SC100，基于M3的为SC300</p>
<p>42，Cortex-M3采用3级流水线，cortex-R4采用8级流水线。</p>
<p>43，RSBS，后数减前数。</p>
<p>44，电源，时钟，复位电路。</p>
<p>45，AC-DC交流变直流，LDO低压差的稳压器。</p>
<p>46，UART起始位以逻辑0电平为标志，停止位以逻辑1电平为标志。</p>
<p>47，微软公司发布的嵌入式系统：WinCE.</p>
<p>48,VxWorks属于微内核。</p>
<p>49，实时系统不仅取决于功能正确性而且取决于时间正确性。</p>
<p>50，STR将前面的数传递到后面。</p>
<p>51，ucosII 使用OSQPend()函数等待获取信号，OSQPest()函数发送信号。</p>
<p>1，嵌入式系统的软件一般固化在只读存储器中，用户不能随意变更其中的程序功能。</p>
<p>2，GIF属于静态图像格式，APE是数字音乐压缩格式。</p>
<p>3，量化位数不是描述数字图像参数的。</p>
<p>4，字符描述方法：点阵法，轮廓法。UTF-8采用单字节可变长编码。</p>
<p>5，ARM特点：只使用加载存储指令访问内存，三地址指令格式</p>
<p>6，支持thumb-2的是-M和-R系列。指令宽16&#x2F;32位</p>
<p>7，SWI是异常中断类指令。</p>
<p>8，LDR是存储器到寄存器的传输，STR是寄存器到存储器的数据传输。‘</p>
<p>9，数据存储器：SRAM，程序存储器Flash ROM .</p>
<p>10.RTC的分频系数由时钟源决定，不能编程改变。</p>
<p>11，RS-485采用分差信号，RS-232负逻辑，单端输出方式。</p>
<p>12，大多数低端嵌入式不使用操作系统，所以生命周期长。</p>
<p>13，Free RTOS是一个迷你的实时操作系统内核，不属于类unix操作系统。</p>
<p>14，被中断的任务是不直接转入等待态的要先结束被中断态进入运行态。</p>
<p>15，WWW是典型的超文本结构，用于电子文档交换的文件格式名为：PDF。</p>
<p>16，电子设备，数据链路，通信协议，网络软件，每个网卡都有全球唯一的48位二进制MAC地址。</p>
<p>17，定义一个数据：Ｍｙｄａｔａ　ＤＣＤ　０ｘ３３４４５５６６　　无条件转移：B　MLOOP</p>
<p>18,除了操作系统,设备驱动,应用软件之外的系统软件是中间件..</p>
<p>19,低优先级转移到高优先级的时间:任务抢占时间.,中断延迟时间.(所需的最长时间)</p>
<p>20,两种方式的任务调度:任务级的任务调度,中断级的任务调度.</p>
<p>21,进入临界区,宏:OS_ENTER_CRITICAL,也可以调用函数OSSchedLock锁定人武器,取代关中断.</p>
<p>22,ucosII 可以使用OSSemPend等待一个信号量,挂起函数OST askSuspend</p>
<p>23,调试:发现错误并定位错误,调试工具控制程序代码的执行.</p>
<p>24,调试时使用命令watch观察程序中变量值.的</p>
<p>25,最小系统:时钟电路,晶振.通过改变脉冲信号的宽度,</p>
<p>1，图像水平分辨率<em>图像垂直分辨率</em>像素深度&#x2F;8，与量化位数采样率无关。</p>
<p>2，UTF-8单字节可变长，UTF-16双字节可变长</p>
<p>3，ARM9里面没有NVIC嵌套向量中断。</p>
<p>4，异常中断中：复位优先级最高，未定义的指令UND和软件中断SWI。</p>
<p>5，可以将指定位的值清零且不影响其他位的ARM指令是：AND和BIC。</p>
<p>6,采用DMA方式传输数据的时候不需要CPU的参与，降低了处理器的负荷，当处理器处于低功耗的状态时，可以通过DMA方式进行传输。</p>
<p>7,UART传送数据时，起始位为逻辑０标志，停止位以逻辑１为标志</p>
<p>8,S3C2410属于32位高档处理器.</p>
<p>9,IIC一种串行半双工传输总线标准,SCL是输出,SDA是双向输入输出.</p>
<p>10，MOV R1，R2,LSR#2</p>
<p>11,声明外部变量：extern,应用import</p>
<p>10,U-Boot被认为是功能全面,具有灵活性以及应用广泛的开方源码板级支持包.</p>
<p>11,不是所有嵌入式系统都自带标准设备驱动程序,如UCOS,设备驱动程序只能被高层软件调用,不能自行运行.</p>
<p>12,嵌入式系统有相当大的比例是实时系统,实时系统也有相当大比例是嵌入式系统.</p>
<p>13,Tiny OS主要应用于无线传感器网络.</p>
<p>14,eCos不是Linux的发行版.</p>
<p>15,任务调度时总是选择就绪态中优先级最高的.</p>
<p>16,OSTaskCreate基本型任务创建OSTaskCreateExit扩展性任务创建.</p>
<p>17,GCC是针对Linux操作系统环境下应用程序的编译工具.</p>
<p>18,指令集模拟器是在宿主机上模拟调试程序的,在线仿真器取代了被调试目标系统的CPU,</p>
<p>19.2.4GHz采用调频扩频技术,Bluetooth作为个人无线局域网协议的基础.</p>
<p>20,引导加载分两个:启动加载模式,下载模式.</p>
<p>21,安卓系统:Linux内核,系统运行库,应用程序框架,应用程序.</p>
<p>22,系统预定义的两个系统任务,低的空闲任务,高的统计任务.</p>
<p>23,UCOS任务三部分:程序代码,任务堆栈,任务控制块.</p>
<p>24,需求分析,系统设计,构件设计,系统集成测试.</p>
<p>25,只进行编译不进行连接-c,生成用于调试的符号表-g</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shr-sky.github.io/2024/10/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%89%E7%BA%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83/" rel="tag">计算机等级考</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/09/30/CP1%EF%BC%9ASTM32%E2%80%94%E2%80%94HAL%E5%BA%93%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CP1：STM32——HAL库环境的搭建</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> R
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="SKY&#39;s"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/community/user-details/d3410f7f14f7ea03cdaa0fcc7c4208328">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的点击就是打赏啦~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1383028887&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>