<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="来随便看看~" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CP1：STM32——HAL库环境的搭建 |  SKY&#39;s</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/R.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CP1：STM32——HAL库环境的搭建"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CP1：STM32——HAL库环境的搭建
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/30/CP1%EF%BC%9ASTM32%E2%80%94%E2%80%94HAL%E5%BA%93%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2024-09-30T15:47:33.000Z" itemprop="datePublished">2024-09-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">947</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本篇教程是为了通过STI的招新，以及为之后蓝桥杯嵌入式比赛打基础，所以采用单片机信号为STM32G431。</p>
<p>不得不说，虽然很遗憾，但是HAL确实拥有更快的开发速度，更加适用于闭卷比赛。所以，对于蓝桥杯，我更加推荐HAL库进行开发。</p>
<p>但是对于电赛等项目，还是推荐更贴近底层的标准库，期待未来的教程吧，我愿称之为“佳期”。</p>
<blockquote>
<p>以下所有软件安装包，可从R获取</p>
</blockquote>
<h1 id="CubeMX的安装"><a href="#CubeMX的安装" class="headerlink" title="CubeMX的安装"></a>CubeMX的安装</h1><h4 id="Java下载"><a href="#Java下载" class="headerlink" title="Java下载"></a>Java下载</h4><p>    下载地址： <a target="_blank" rel="noopener" href="https://www.java.com/zh_CN/download/windows-64bit.jsp%EF%BC%88%E5%B0%BD%E9%87%8F%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88">https://www.java.com/zh_CN/download/windows-64bit.jsp（尽量安装最新版</a> 64 位的Java）<br>    下载方法：</p>
<ol>
<li>打开官网下载地址，点击 <strong>同意并开始免费下载</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/b53c9cc23d3c70e02b68a543c3eb3ec7.png#pic_center" alt="2.1_1"></li>
<li>无需登陆，直接可以下载。</li>
</ol>
<h4 id="CubeMX-官网下载"><a href="#CubeMX-官网下载" class="headerlink" title="CubeMX 官网下载"></a>CubeMX 官网下载</h4><p>    下载地址： <a target="_blank" rel="noopener" href="https://www.st.com/stm32cubemx">官网下载地址</a><br>    下载方法： 注册帐号先</p>
<ol>
<li>打开官网下载地址，点击 <strong>获取软件</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/34afcbf602ba96bdd03475424b986939.png#pic_center" alt="2.2_1"></li>
<li>选择对应的版本进行下载。（需要登陆账号，其中 <strong>Linux</strong> 和 <strong>MacOS</strong> 的配置文件和 <strong>Windows</strong> 安装包在同一个文件中）<br><img src="https://i-blog.csdnimg.cn/blog_migrate/70b315c7ba931c74c7d6504f6dbe8a7d.png#pic_center" alt="2.2_2"><br><img src="https://i-blog.csdnimg.cn/blog_migrate/327c90dd04b02cce5955c5e726dd095d.png#pic_center" alt="2.2_3"></li>
</ol>
<h4 id="Java-安装"><a href="#Java-安装" class="headerlink" title="Java 安装"></a>Java 安装</h4><ol>
<li>打开 <strong>jre-8u261-windows-x64.exe</strong> 安装包，勾选<strong>更改目标文件夹</strong>，点击 <strong>安装</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/dfc127dcabb5c29fe5733da963a8199e.png#pic_center" alt="3.1_1"></li>
<li>选择合适的安装目录，点击 <strong>下一步</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/4c3c94eaef901a57bf38fe505a93f7dc.png#pic_center" alt="3.1_2"></li>
<li>等待自动安装；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/80bea839099a614dd5e7e80f89ecb316.png#pic_center" alt="3.1_3"></li>
<li>安装完毕，点击 <strong>关闭</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/739377d532018567ceb8b7dcfffd0f8b.png#pic_center" alt="3.1_4"></li>
<li>在开始菜单中查看到以下文件夹，即代表安装成功。<br><img src="https://i-blog.csdnimg.cn/blog_migrate/ea827634d5806f948c13ad003b2d636e.png#pic_center" alt="3.1_5"></li>
</ol>
<h4 id="CubeMX-安装"><a href="#CubeMX-安装" class="headerlink" title="CubeMX 安装"></a>CubeMX 安装</h4><ol>
<li>打开 <strong>SetupSTM32CubeMX-6.0.0.exe</strong> 文件，如果未安装 Java 环境，将会出现报错；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/8abfe544b9c1d9df946056773fcaf8e2.png#pic_center" alt="3.2_0"></li>
<li>安装 <strong>Java</strong> 后，打开 <strong>SetupSTM32CubeMX-6.0.0.exe</strong> 文件，其他系统安装参考 <strong>Readme.html</strong>，点击 <strong>Next</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/0002558686e9a947e87ea4b07967909a.png#pic_center" alt="3.2_1"></li>
<li>勾选 <strong>I accpt</strong>，点击 <strong>Next</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/58c1be03f6f1d5fabbf18dad7e1475ce.png#pic_center" alt="3.2_2"></li>
<li>勾选第一个，点击 <strong>Next</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/f8ed354c1c69190a5de61a233a9faf10.png#pic_center" alt="3.2_3"><br>（第二个勾选表示参加改善用户体验计划，即上传用户日志数据，若勾选安装后，可在软件 Help &gt; User Preferences &gt; General Settings 里取消）</li>
<li>选择合适的安装路径，点击 <strong>Next</strong>；（若路径未创建，会提示路径将被创建）<br><img src="https://i-blog.csdnimg.cn/blog_migrate/c8730644def3cab5600610e0e1935297.png#pic_center" alt="3.2_4"><br><img src="https://i-blog.csdnimg.cn/blog_migrate/e1f1bef00f37d7be6f07a17d88a3aa8c.png#pic_center" alt="3.2_5"></li>
<li>根据需求勾选，点击 <strong>Next</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/36eda51dd02a04a2d9ccebbd3cf6ec76.png#pic_center" alt="3.2_6"></li>
<li>程序自动安装，安装完成后，点击 <strong>Next</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/acaf8db1f4972c88e229af02a80a3f69.png#pic_center" alt="3.2_7"><br><img src="https://i-blog.csdnimg.cn/blog_migrate/4be05a0fc8cd2ffcd6621c8a1f585d2b.png#pic_center" alt="3.2_8"></li>
<li>提示安装成功和一个卸载程序被创建在安装目录的 Uninstaller 文件夹中，点击 <strong>Done</strong>；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/a49eecda56de23237b979226831721aa.png#pic_center" alt="3.2_9"></li>
<li>打开 <strong>STM32CubeMX</strong> 软件；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/fad509166f20eb7fdecabc0d6acb22d3.png#pic_center" alt="3.2_10"></li>
<li>若安装的 <strong>Java</strong> 是 32 位的，将会在每次打开软件时弹窗提醒，只需安装 <strong>Java 64</strong> 位即可消除弹窗；<br><img src="https://i-blog.csdnimg.cn/blog_migrate/2fb8a407a7d755ae03732d2a8d6b7d3e.png#pic_center" alt="3.2_11"></li>
<li>软件界面如下。<br><img src="https://i-blog.csdnimg.cn/blog_migrate/728c531dda1b1ea9b8f504048f5a3cb1.png#pic_center" alt="3.2_12"></li>
</ol>
<h1 id="Keil5的安装"><a href="#Keil5的安装" class="headerlink" title="Keil5的安装"></a>Keil5的安装</h1><p>略，直接安装包安装即可</p>
<h1 id="初始工程的搭建"><a href="#初始工程的搭建" class="headerlink" title="初始工程的搭建"></a>初始工程的搭建</h1><p>下面点击Help里的这个地方</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/f8717ca9f266ee155f3c8d613901d4bd.png" alt="img"></p>
<p>找到STM32G4选择芯片包进行下载，下载完成后就是像这样一个小黄点。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/35dfab37e6969c41f3c39b4d9fa38df1.png" alt="img"></p>
<p>回到主页面，点击第一个小蓝框就可以进行配置了。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/eff82dd6540d9627957707261b09df30.png" alt="img"></p>
<p>选择STM32G431RBT6这款芯片。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/77e447ac63f34fbaf2dd97016d7ef5c1.png" alt="img"></p>
<p>选择完成后就可以进行配置了。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/371e1743e614f17250b7751a5db9bb6f.png" alt="img"></p>
<p>同时也要进行一些基础的配置。</p>
<p>选中这里的SYS里的Debug，选择Serial Wire，要是不选的话，过会就没法把程序下载到板子上了。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ad5f2b27aa2f4cdfec0b0752e2c17882.png" alt="img"></p>
<p>这里的RCC选择高速时钟源，选择晶振作为时钟源。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8a2c9166b403ff21813feec3ebc665fb.png" alt="img"></p>
<p>同时将主频配置为80MHz，只需要配置PLLCLK作为系统时钟，主要是红线部分。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/837958275995dad581f707613bf3bd05.png" alt="img"></p>
<p>上面配置完后，要将这里选择为MDK-ARM.</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/78e63481b7df38a5463aded086b08710.png" alt="img"></p>
<p>在Code Generator这里要将第二部分的第一个给勾上，这个是对配置的每一部分都生成一个.c和.h文件，这样main.c中会比较整洁，不然都在main.c中，显得比较混乱。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/2f85bb801fc888daceb2081be3b268b6.png" alt="img"></p>
<p> <strong>同时，一定要注意，在选择工程路径的时候一定不能创建在中文路径下，不然会报错。</strong></p>
<p>配置完成后，点一下上面的GENERATE CODE就可以生成工程啦</p>
<p>至此，工程环境搭建完毕，下一篇将会介绍Keil的使用。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shr-sky.github.io/2024/09/30/CP1%EF%BC%9ASTM32%E2%80%94%E2%80%94HAL%E5%BA%93%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STI/" rel="tag">STI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/09/09/CP0%EF%BC%9AC%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CP0：C语言环境的配置</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> R
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="SKY&#39;s"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/community/user-details/d3410f7f14f7ea03cdaa0fcc7c4208328">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的点击就是打赏啦~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1383028887&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>