<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="来随便看看~" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>DianCP0：环境的配置 |  SKY&#39;s</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/R.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DianCP0：环境的配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DianCP0：环境的配置
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/09/DianCP0%EF%BC%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2024-09-09T13:15:24.000Z" itemprop="datePublished">2024-09-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">743</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这是一篇安装配置C&#x2F;C++环境的教程。</p>
<h2 id="一、VScode-下载安装"><a href="#一、VScode-下载安装" class="headerlink" title="一、VScode 下载安装"></a>一、VScode 下载安装</h2><p>软件下载地址： <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">点击这里</a><br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/6cb9f4807d3eb5c1a30e83c43c5df6dc.png" alt="各个系统平台自行选择"></p>
<p><strong>安装步骤如下</strong><br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/e899efc8a6510d3a801739a12a0391d9.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/b0f30a8c7992e60fedfe7bc47c25fab6.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/5067616eeda02d9c0964669a60f44f0f.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/b757a930461d90540e56731a22b99986.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/545ae11dd9de2d968bf73facd9100f1d.png" alt="在这里插入图片描述"></p>
<h2 id="二、MinGW-w64-下载"><a href="#二、MinGW-w64-下载" class="headerlink" title="二、MinGW-w64 下载"></a>二、MinGW-w64 下载</h2><p>可自行选择<strong>下载器</strong>或者<strong>资源包</strong>（下载器的话网络原因容易出错，建议直接选择资源包下载）</p>
<p><em>资源下载地址链接：</em> <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">点击这里</a></p>
<p>链接网站初始界面如下：<br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/image-20240909230425011.png" alt="image-20240909230425011"></p>
<p>从当前窗口滚轮下滑：<br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/e2fa7231cf16ee4d3a841aaa0c9a2eb9.png" alt="在这里插入图片描述"></p>
<h3 id="资源包解压缩"><a href="#资源包解压缩" class="headerlink" title="资源包解压缩"></a>资源包解压缩</h3><p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/30eca8bce3b609d50e7b5c8fd50af07d.png" alt="在这里插入图片描述"><br><em>解压缩路径自行设置</em> <strong>bin</strong>文件夹即为目标路径</p>
<h3 id="添加系统变量"><a href="#添加系统变量" class="headerlink" title="添加系统变量"></a>添加系统变量</h3><p>1、找到 <strong>此电脑</strong>，点击 <strong>系统属性</strong><br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/aa6829550e437957f621ccf7c409c2e8.png" alt="在这里插入图片描述"></p>
<p>2、选择 <strong>高级系统设置</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/334b248571fb49b094dc302f1a4e5ab7.png" alt="在这里插入图片描述"></p>
<p>3、<strong>系统属性</strong> - <strong>高级</strong> - <strong>环境变量</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/beb3a3b72fdc8ebb233ad24d9c6035b4.png" alt="在这里插入图片描述"></p>
<p>4、<strong>系统变量 - Path - 编辑</strong><br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/b5d9963e97a908ea8ff5b44201b42781.png" alt="在这里插入图片描述"></p>
<p>5、选择 <strong>浏览</strong> 找到先前下载的、解压缩后的 <strong>MinGW-w64文件资源包</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/db65957ddff7a6b316d635ce177aaa7f.png" alt="在这里插入图片描述"></p>
<p>6、选中<strong>bin</strong>文件夹，逐步点击确定即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/578e46f41c9cf7597625b0c8bcfbbe25.png" alt="在这里插入图片描述"></p>
<h2 id="三、编译环境配置"><a href="#三、编译环境配置" class="headerlink" title="三、编译环境配置"></a>三、编译环境配置</h2><h3 id="配置编译器"><a href="#配置编译器" class="headerlink" title="配置编译器"></a>配置编译器</h3><p>1、打开安装好的 <strong>VScode</strong> 软件，设置中文环境（可自行选择）</p>
<p><strong>设置 - 扩展</strong> 搜索框输入 <strong>Chinese</strong> 选择相关插件进行安装即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/327776756a1bf169112d8090a7cea0e3.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/81d51ee1abd9fa83d0a288ab79e51b36.png" alt="在这里插入图片描述"></p>
<p>2、继续在搜索框中<em>搜索并安装</em> <strong>C&#x2F;C++扩展</strong> ，新建一个C++代码文件用于后续测试</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/423288290a145d7925e385f4b6a886cd.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/3b233fd31e592c2f3cf27a0cf91efa7e.png" alt="在这里插入图片描述"></p>
<p>3、<strong>Ctrl + Shift + P</strong> 调出命令面板，输入 <strong>C&#x2F;C++</strong> ，选择 <strong>Edit Configurations(UI)</strong> 进入 <strong>IntelliSense配置</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/9d35cc11f90f48bcdb5fe33344738053.png" alt="在这里插入图片描述"></p>
<p>选中我们添加好的编译器路径 <strong>D:&#x2F;MinGW-w64&#x2F;bin&#x2F;g++.exe</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/a9120160c01ee2dc3827e44600653b92.png" alt="在这里插入图片描述"></p>
<p>继续鼠标滚轮下滑窗口，找到 <strong>IntelliSense 模式</strong> 下拉框选择 <strong>gcc-x64</strong> 即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/00c65a2339a361ec050df5ff29e4d0fd.png" alt="在这里插入图片描述"></p>
<p>同样 安装一个插件 Code Runner</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/image-20240909224813725.png" alt="image-20240909224813725"></p>
<p>此时，在你要运行的文件下右键，Run Code即可运行代码了</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/image-20240909224922773.png" alt="image-20240909224922773"></p>
<p>此时，文件视图列表会多出一个<strong>c_cpp_properties.json</strong>文件，具体内容如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/d8980f27da83fb50428528c0a01b9948.png" alt="在这里插入图片描述"></p>
<p><em>作为一名初学者，到此为止即可，无需继续下去，你的VScode已经可以写代码了</em></p>
<hr>
<p><strong>此后的内容，本质上是通过配置json去实现”设置“的功能</strong></p>
<h3 id="配置构建任务"><a href="#配置构建任务" class="headerlink" title="配置构建任务"></a>配置构建任务</h3><p>1、同样 <strong>Ctrl+Shift+P</strong> 调出命令面板，输入 <strong>tasks</strong> ，选择 <strong>Tasks:Configure Default Build Task</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/941fefadcd1ab7516cddea09db06bf93.png" alt="在这里插入图片描述"></p>
<p>2、继续选择 <strong>C&#x2F;C++: g++.exe 生成活动文件</strong>，此时会生成 <strong>hello.exe文件</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/3d305c24ead2fe5e27e3b8d2fe2c8ada.png" alt="在这里插入图片描述"></p>
<p>此时，生成一个名为 <strong>tasks.json</strong> 的配置文件，具体内容如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/3924ada60c937d622b088c7e29bf02d5.png" alt="在这里插入图片描述"></p>
<h3 id="配置调试设置"><a href="#配置调试设置" class="headerlink" title="配置调试设置"></a>配置调试设置</h3><p>选择 <strong>运行 - 添加配置</strong><br><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/0eef68e0959053d3cbe884a5a30d61b1.png" alt="在这里插入图片描述"></p>
<p>选择 <strong>C++(GDB&#x2F;LLDB)</strong></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/009270957caf9ad95350cc7788607107.png" alt="在这里插入图片描述"></p>
<p>此举会产生一个<strong>launch.json</strong>文件，<em><strong>若文件内容配置为空</strong></em>，点击右下角<strong>添加配置</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/b1374968a9715a5fde76224e877faa1d.png" alt="在这里插入图片描述"></p>
<p>然后选择 <strong>C&#x2F;C++: (gdb) 启动</strong> 即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/db937e75753aedb7159d517688a29781.png" alt="在这里插入图片描述"></p>
<p><strong>添加配置后</strong> 的内容如下，至此调试环境搭建完成，<strong>文件内容修改</strong> 如下 ：</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/277f1810848aa9cf4e9516677eb95e15.png" alt="在这里插入图片描述"></p>
<p>下面我们一起来调试一下： 按住快捷键 <strong>F5</strong> ，进入 <strong>调试</strong> 。（或从顶部工具栏 <strong>运行 - 启动调试</strong>） ，内容输出正确，则配置成功。</p>
<p><em><strong>注意</strong></em>：需确保.exe文件存在，若不存在，可将文件视角切换至<strong>test.cpp</strong>文件编辑器界面，按快捷键 <strong>Ctrl + Shift + B</strong> ，即可创建生成.exe文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SHR-sky/Picture@main/Pic/0dd4ffdcad312e10327cd4abe464a8ce.png" alt="在这里插入图片描述"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shr-sky.github.io/2024/09/09/DianCP0%EF%BC%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dian/" rel="tag">Dian</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/01/01/%E5%85%83%E6%97%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">元旦</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> R
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="SKY&#39;s"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的点击就是打赏啦~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1383028887&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>